BOT_TOKEN=7531358779:AAHaxMYIkC4ZB5C28Hp_eP8RIMHFKo1SAu0
GOOGLE_SHEETS_ID=1iu7B2q684IAmT8-PpqE78In7nlm7mfaBqrVBeKu1rCc
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SHEET_NAME=products
GOOGLE_USERS_SHEET=users
CRM_API_KEY=d76cfda17487d057f5a1e51c3cb86310
